<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Syniza Technologies Pvt Ltd</title>
    <style>
        .main {
            margin: auto;
            display: flex;
            align-items: center;
            align-content: center;
            vertical-align: middle;
            height: 50vh;
        }
        .bg {
            background: #981a97;
            color: white;
            height: 50vh;
            text-align: center;
            /* display: flex; */
            align-items: center;
            align-content: center;
            width: 100%;
        }
        .comming-soon {
            font-size: 5em;
            /* width: 100%; */
        }
       

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .responsive {
  width: 100%;
  height: auto;
}
}
    </style>
</head>

<body>
    <main class="main">

        <img class="mx-auto img-responsive responsive" src="./assets/images/syniza.png" alt="SYNIZA" srcset="" />
    </main>
    <div class="container-fluid bg">
        <div class="row">

            <div class="comming-soon col-md-12">Comming Soon..!</div>
        </div>
    </div>
    <!-- <div class="bg content-fluid row">
    </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>